PACKAGE_NAME="#DRIVERNAME#"
PACKAGE_VERSION="#VERSION#"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="#MODULENAME#"
MAKE[0]="[ ! -h /usr/bin/cc ] && export CC=/usr/bin/gcc; make -k module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir LD=/usr/bin/ld.bfd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]="0001-fix-compile-on-5.6-rc1.patch"
PATCH[1]="0002-fix-compile-on-5.7-rc1.patch"
PATCH[2]="0004-fix-compile-on-5.8.patch"
PATCH[3]="0005-fix-compile-on-5.9.patch"
PATCH[4]="0006-fix-compile-on-5.10.patch"
PATCH[5]="0007-fix-compile-on-5.14.patch"
PATCH[6]="0008-fix-compile-on-5.15.patch"
PATCH[7]="0009-fix-compile-on-5.16.patch"
#PATCH_MATCH[0]="^3.[8-9]"
BUILT_MODULE_NAME[1]="nvidia-uvm"
BUILT_MODULE_LOCATION[1]="uvm/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/video"
DEST_MODULE_NAME[1]="#MODULENAME#_uvm"
MAKE[0]+="; make -C uvm module KERNEL_UNAME=${kernelver} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/uvm"
CLEAN+="; make -C uvm clean"
